[gd_scene load_steps=5 format=3 uid="uid://bffld2x6g3wgf"]

[ext_resource type="Script" path="res://food.gd" id="1_5ub5f"]
[ext_resource type="Texture2D" uid="uid://cqe1o44gdrlev" path="res://assets/Cell.png" id="1_785c4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rc7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_785c4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdhtv"]
radius = 25.0

[node name="Food" type="Area2D"]
script = ExtResource("1_5ub5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2rc7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hdhtv")
